name: test base sktime
description: run nox session
inputs:
  python-version-identifier:
    description: python version to run tests
    required: true
runs:
  using: composite
  steps:
    - name: repository checkout step
      uses: actions/checkout@v3
    - id: python environment step
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version-identifier }}
    - name: dependencies installation step
      run: python3 -m pip install .[tests]
      shell: bash
    - name: unit test step
      run: python3 -m pytest sktime/base
      shell: bash
    - name: test coverage step
      uses: codecov/codecov-action@v3
